<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1">
<title>EyeAsk.com</title>
<link rel="shortcut icon" type="image/x-icon" href="images/favicon.ico" />
<link href="css/lightSlider.css" rel="stylesheet" type="text/css" />
<link href="css/grid.css" rel="stylesheet" type="text/css" />
<link href="css/style.css" rel="stylesheet" type="text/css" />
<link href="fonts/fonts.css" rel="stylesheet" type="text/css" />
<link href="font-awesome/css/font-awesome.min.css" rel="stylesheet" type="text/css" />
<link href="css/responsive.css" rel="stylesheet" type="text/css" />

<script src="js/jquery.min.js"></script>
<!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
<!--[if lt IE 9]>
  <script src="js/html5shiv.min.js"></script>
  <script src="js/respond.min.js"></script>
<![endif]-->

</head>
<body>
<section id="main"><!-- // MAIN ID SECTION // -->
<section id="maininnr"><!-- // MAIN INNER SECTION // -->

<a href="javascript:void(0);" class="btn1 back_to_top"><i class="fa fa-angle-up"></i></a>
<header class="header innerhead headershadow"><!-- ////// HEADER ////// -->
	<div class="container">
    	<div class="row">
            <div class="col-xs-12">
            	<a href="javascript:void(0);" class="logo">
               		<img src="images/eyeask2.png" alt="eyeask" class="img-responsive logoimg2" />
                </a>
            	<nav class="nav1">
                	<a href="javascript:void(0);" class="navtogglebtn visible-xs">
                    	<span></span><span></span><span></span>
                    </a>
                	<ul class="navlist">
                    	<li><a href="javascript:void(0);">Browse Experts</a></li>
                        <li><a href="javascript:void(0);">Place Request</a></li>
                        <li><a href="javascript:void(0);">About</a></li>
                    </ul>
                   	<div class="userdropdown">
                    	<a href="javascript:void(0);">
                        	<h6><small>Welcome</small> User Name</h6>
                            <i class="fa fa-sort"></i>
                            <span class="userimg"><img src="images/users/default.jpg" alt="img" class="img-responsive" /></span>
                        </a>
                        <div class="dropmenu">
                        	<ul>
                            	<li><a href="javascript:void(0);">My Account</a></li>
                                <li><a href="javascript:void(0);">My Session</a></li>
                                <li><a href="javascript:void(0);">Expert Wishlist</a></li>
                                <li><a href="javascript:void(0);">Finance</a></li>
                                <li><a href="javascript:void(0);">Help</a></li>
                                <li><a href="javascript:void(0);">Logout <i class="fa fa-sign-out pull-right"></i></a></li>
                            </ul>
                        </div>
                    </div>
                </nav>
            </div>
        </div>
    </div>
</header><!-- ////// HEADER ////// -->


<section class="midsection accountsection"><!-- // MID MAIN SECTION // -->
	<div class="container">
    	<div class="row">
        	<div class="col-xs-12 col-sm-4 col-md-3">
            	<div class="sidebarnav"><!-- // SIDE BAR NAV // -->
                	<span class="dashbar clearfix">
                    	<i class="fa fa-dashboard"></i> Dashboard
                        <a href="javascript:void(0);" class="togglebtn2 visible-xs" data-toggle="tooltip" title="Click me">
                        	<i class="fa fa-circle"></i><i class="fa fa-circle"></i><i class="fa fa-circle"></i>
                        </a>
                    </span>
                    <div class="toggle_db"><!-- FOR TOGGLED DASHBOARD -->
                        <div class="accountimgblk">
                            <span class="imgcont"><img src="images/users/default.jpg" alt="user" class="responsiveimg" /></span>
                            <span class="uploadimgotr">
                                <input type="file" />
                                <span><i class="fa fa-camera"></i> Upload Image</span>
                            </span>
                        </div>
                        <div class="accountprogress">
                            <h6 class="progresstxt">Profile completeness: <span>55%</span></h6>
                            <div class="progress">
                              <div class="progress-bar progress-bar-striped active progress-bar-info" role="progressbar" aria-valuenow="55" aria-valuemin="0" aria-valuemax="100" style="width: 45%">
                                <span class="sr-only"></span>
                              </div>
                            </div>
                        </div>
                        <ul class="navlist">
                            <li><a href="javascript:void(0);" class="active"><i class="fa fa-caret-right"></i> My Account</a></li>
                            <li><a href="javascript:void(0);"><i class="fa fa-caret-right"></i> My Sessions</a></li>
                            <li><a href="javascript:void(0);"><i class="fa fa-caret-right"></i> Expert Wishlist</a></li>
                            <li><a href="javascript:void(0);"><i class="fa fa-caret-right"></i> Finance</a></li>
                            <li><a href="javascript:void(0);"><i class="fa fa-caret-right"></i> Help</a></li>
                        </ul>					
                    </div><!-- FOR TOGGLED DASHBOARD -->
                </div><!-- // SIDE BAR NAV // -->
            </div>
            
            <div class="col-xs-12 col-sm-8 col-md-9">
            	<section class="right_main"><!-- // RIGHT MAIN // -->
                    <ul class="breadcrumb">
                        <li><a href="javascript:void(0);">Home</a></li>
                        <li>My Account</li>
                    </ul>
                    <h2 class="accountheading"><small>My</small>Account</h2>
                    
                    <div class="myaccountinfo"><!-- // MY ACCOUNT INFORMATION // -->
                        <div class="infoblks clearfix"><!-- Account information -->
                        	<h4>Account Detail</h4>
                        	<ul class="row infolist">
                            	<li>
                                	<div class="col-xs-12 col-xss-10 col-sm-4 col-md-3"><label>Email Address</label></div>
                                    <div class="col-xs-12 col-xss-10 col-sm-6 col-md-7">
                                    	<span class="value">Rishipassion7@gmail.com</span>
                                        <input type="text" Placeholder="Enter your email" class="form-control valuefield" style="display:none;" />
                                    </div>
                                    <div class="col-xs-12 col-xss-2 col-sm-2">
                                    	<a href="javascript:void(0);" class="editlink"><i class="fa fa-edit"></i> Edit</a>
                                    </div>
                                </li>
                                <li>
                                	<div class="col-xs-12 col-xss-10 col-sm-4 col-md-3"><label>Password</label></div>
                                    <div class="col-xs-12 col-xss-10 col-sm-6 col-md-7">
                                    	<span class="value">***********</span>
                                    </div>
                                    <div class="col-xs-12 col-xss-2 col-sm-2">
                                    	<a href="javascript:void(0);" data-toggle="modal" data-target="#passwordmodal" class="editlink"><i class="fa fa-edit"></i> Edit</a>
                                    </div>
                                </li>
                            </ul>
                            <a href="javascript:void(0);" class="submitbtn btn1">Submit <i class="fa fa-check"></i></a>
                        </div><!-- Account information -->
                        
                        <div class="infoblks clearfix"><!-- Personal information -->
                        	<h4>Personal Detail</h4>
                        	<ul class="row infolist">
                            	<li>
                                	<div class="col-xs-12 col-xss-10 col-sm-4 col-md-3"><label>Full Name</label></div>
                                    <div class="col-xs-12 col-xss-10 col-sm-6 col-md-7">
                                    	<span class="value">Amit Rawat</span>
                                        <input type="text" Placeholder="Enter Full Name" class="form-control valuefield" style="display:none;" />
                                    </div>
                                    <div class="col-xs-12 col-xss-2 col-sm-2">
                                    	<a href="javascript:void(0);" class="editlink"><i class="fa fa-edit"></i> Edit</a>
                                    </div>
                                </li>
                                <li>
                                	<div class="col-xs-12 col-xss-10 col-sm-4 col-md-3"><label>City</label></div>
                                    <div class="col-xs-12 col-xss-10 col-sm-6 col-md-7">
                                    	<span class="value">Dehra Dun Area</span>
                                        <input type="text" Placeholder="City" class="form-control valuefield" style="display:none;" />
                                    </div>
                                    <div class="col-xs-12 col-xss-2 col-sm-2">
                                    	<a href="javascript:void(0);" class="editlink"><i class="fa fa-edit"></i> Edit</a>
                                    </div>
                                </li>
                                <li>
                                	<div class="col-xs-12 col-xss-10 col-sm-4 col-md-3"><label>Country</label></div>
                                    <div class="col-xs-12 col-xss-10 col-sm-6 col-md-7">
                                    	<span class="value">India</span>
                                        <input type="text" Placeholder="Country" class="form-control valuefield" style="display:none;" />
                                    </div>
                                    <div class="col-xs-12 col-xss-2 col-sm-2">
                                    	<a href="javascript:void(0);" class="editlink"><i class="fa fa-edit"></i> Edit</a>
                                    </div>
                                </li>
                                <li class="not_set">
                                	<div class="col-xs-12 col-xss-10 col-sm-4 col-md-3"><label>Timezone</label></div>
                                    <div class="col-xs-12 col-xss-10 col-sm-6 col-md-7">
                                    	<span class="value">Not Set</span>
                                        <input type="text" Placeholder="Country" class="form-control valuefield" style="display:none;" />
                                    </div>
                                    <div class="col-xs-12 col-xss-2 col-sm-2">
                                    	<a href="javascript:void(0);" class="editlink"><i class="fa fa-edit"></i> Edit</a>
                                    </div>
                                </li>
                                <li class="not_set">
                                	<div class="col-xs-12 col-xss-10 col-sm-4 col-md-3"><label>Languages</label></div>
                                    <div class="col-xs-12 col-xss-10 col-sm-6 col-md-7">
                                    	<span class="value">Not Set</span>
                                        <input type="text" Placeholder="Country" class="form-control valuefield" style="display:none;" />
                                    </div>
                                    <div class="col-xs-12 col-xss-2 col-sm-2">
                                    	<a href="javascript:void(0);" class="editlink"><i class="fa fa-edit"></i> Edit</a>
                                    </div>
                                </li>
                                <li class="not_set">
                                	<div class="col-xs-12 col-xss-10 col-sm-4 col-md-3"><label>Birthdate</label></div>
                                    <div class="col-xs-12 col-xss-10 col-sm-6 col-md-7">
                                    	<span class="value">Not Set</span>
                                        <input type="text" Placeholder="Country" class="form-control valuefield" style="display:none;" />
                                    </div>
                                    <div class="col-xs-12 col-xss-2 col-sm-2">
                                    	<a href="javascript:void(0);" class="editlink"><i class="fa fa-edit"></i> Edit</a>
                                    </div>
                                </li>
                                <li class="not_set">
                                	<div class="col-xs-12 col-xss-10 col-sm-4 col-md-3"><label>Phone</label></div>
                                    <div class="col-xs-12 col-xss-10 col-sm-6 col-md-7">
                                    	<span class="value">Not Set</span>
                                        <input type="text" Placeholder="Country" class="form-control valuefield" style="display:none;" />
                                    </div>
                                    <div class="col-xs-12 col-xss-2 col-sm-2">
                                    	<a href="javascript:void(0);" class="editlink"><i class="fa fa-edit"></i> Edit</a>
                                    </div>
                                </li>
                            </ul>
                            <a href="javascript:void(0);" class="submitbtn btn1">Submit <i class="fa fa-check"></i></a>
                        </div><!-- Personal information -->
                        
                        <div class="infoblks clearfix"><!-- Social Account information -->
                        	<h4>Social Accounts</h4>
                        	<ul class="row infolist">
                            	<li>
                                	<div class="col-xs-12 col-xss-10 col-sm-4 col-md-3"><label>LinkedIn</label></div>
                                    <div class="col-xs-12 col-xss-10 col-sm-6 col-md-7">
                                    	<a href="javascript:void(0);"><span class="value">https://www.linkedin.com/pub/amit-rawat/b2/116/462</span></a>
                                    </div>
                                    <div class="col-xs-12 col-xss-2 col-sm-2">
                                    	<a href="javascript:void(0);" class="editlink"><i class="fa fa-chain-broken"></i> Disconnet</a>
                                    </div>
                                </li>
                                <li>
                                	<div class="col-xs-12 col-xss-10 col-sm-4 col-md-3"><label>Twitter</label></div>
                                    <div class="col-xs-12 col-xss-10 col-sm-6 col-md-7">
                                    	<a href="javascript:void(0);"><span class="value">--</span></a>
                                    </div>
                                    <div class="col-xs-12 col-xss-2 col-sm-2">
                                    	<a href="javascript:void(0);" class="editlink"><i class="fa fa-chain"></i> Connect</a>
                                    </div>
                                </li>
                                <li>
                                	<div class="col-xs-12 col-xss-10 col-sm-4 col-md-3"><label>Facebook</label></div>
                                    <div class="col-xs-12 col-xss-10 col-sm-6 col-md-7">
                                    	<a href="javascript:void(0);"><span class="value">--</span></a>
                                    </div>
                                    <div class="col-xs-12 col-xss-2 col-sm-2">
                                    	<a href="javascript:void(0);" class="editlink"><i class="fa fa-chain"></i> Connect</a>
                                    </div>
                                </li>
                                <li>
                                	<div class="col-xs-12 col-xss-10 col-sm-4 col-md-3"><label>Google+</label></div>
                                    <div class="col-xs-12 col-xss-10 col-sm-6 col-md-7">
                                    	<a href="javascript:void(0);"><span class="value">--</span></a>
                                    </div>
                                    <div class="col-xs-12 col-xss-2 col-sm-2">
                                    	<a href="javascript:void(0);" class="editlink"><i class="fa fa-chain"></i> Connect</a>
                                    </div>
                                </li>
                            </ul>
                            <a href="javascript:void(0);" class="submitbtn btn1">Submit <i class="fa fa-check"></i></a>
                        </div><!-- Social Account information -->
                        
                        <div class="infoblks clearfix"><!-- Partner sites information -->
                        	<h4>Partner sites</h4>
                        	<ul class="row infolist">
                            	<li>
                                	<div class="col-xs-12"><label><a href="javascript:void(0);">Add Link..</a></label></div>
                                </li>
                            </ul>
                            <a href="javascript:void(0);" class="submitbtn btn1">Submit <i class="fa fa-check"></i></a>
                        </div><!-- Partner sites information -->
                        
                        <div class="infoblks clearfix"><!-- Are you an expert -->
                        	<h4>Are you an expert?</h4>
                        	
                            <a href="javascript:void(0);" class="submitbtn btn1 pull-left applyexpertbtn">Apply to be an expert <i class="fa fa-check"></i></a>
                        </div><!-- Are you an expert -->
                        
                    </div><!-- // MY ACCOUNT INFORMATION // -->
                </section><!-- // RIGHT MAIN // -->
            </div>
        </div>
    </div>
</section><!-- // MID MAIN SECTION // -->



<footer class="footer"><!-- // FOOTER CONTAINER // -->
	<div class="container">
    	<div class="row">
        	<div class="col-xs-12 ft_blks text-center">
            	<h4>Quick Links</h4>
                <ul class="qlinkslist">
                	<li><a href="javascript:void(0);">Home</a></li>
                    <li><a href="javascript:void(0);">About us</a></li>
                    <li><a href="javascript:void(0);">The team</a></li>
                    <li><a href="javascript:void(0);">FAQ and support</a></li>
                    <li><a href="javascript:void(0);">Partnerships & opportunities</a></li>
                    <li><a href="javascript:void(0);">Press</a></li>
                    <li><a href="javascript:void(0);">Our blog</a></li>
                </ul>
            </div>
        </div>
  	</div>
    
    <section class="footerbtm">
        <div class="container">
            <div class="row">
                <div class="col-xs-12">
                    <div class="socialblk">
                        <ul>
                            <li><a href="javascript:void(0);"><i class="fa fa-facebook"></i></a></li>
                            <li><a href="javascript:void(0);"><i class="fa fa-twitter"></i></a></li>
                            <li><a href="javascript:void(0);"><i class="fa fa-google-plus"></i></a></li>
                            <li><a href="javascript:void(0);"><i class="fa fa-linkedin"></i></a></li>
                        </ul>
                    </div>
                    <p class="copyrighttxt">©2015 eyeask.com. All rights reserved.</p>
                </div>
            </div>
        </div>
    </section>
</footer><!-- // FOOTER CONTAINER // -->

</section><!-- // MAIN INNER SECTION // -->
</section><!-- // MAIN ID SECTION // -->


<div class="modal fade AccountModal" id="passwordmodal" tabindex="-1" role="dialog" aria-labelledby="myLargeModalLabel"><!-- // CHANGE PASSWORD // -->
  <div class="modal-dialog">
    <div class="modal-content">
      <div class="modal-header">
      	<h4>Change Password</h4>
      	<button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true"><i class="fa fa-times"></i></span></button>
      </div>
      <div class="modal-body">
      	<div class="formOtr">
        	<div id="loginform" style="display:block;">
                <form>
                    <div class="form-group">
                    	<label class="lbl">Current Password</label>
                         <div class="fields">
                        	<input type="password" class="form-control" placeholder="Enter Current password" />
                        	<i class="fa fa-key icons"></i>
                         </div>
                    </div>
                    <div class="form-group">
                    	<label class="lbl">New Password</label>
                         <div class="fields">
                        	<input type="password" class="form-control" placeholder="Enter New password" />
                        	<i class="fa fa-key icons"></i>
                         </div>
                    </div>
                    <div class="form-group">
                    	<label class="lbl">Confirm New Password</label>
                         <div class="fields">
                        	<input type="password" class="form-control" placeholder="Confirm password" />
                        	<i class="fa fa-key icons"></i>
                         </div>
                    </div>
                    <div class="form-group">
                        <input type="submit" value="Update" class="signin_btn updatepassbtn" />
                    </div>
                </form>
            </div>
        </div>
      </div>
    </div>
  </div>
</div><!-- // CHANGE PASSWORD MODAL // -->


<!-- // JQUERY AT BOTTOM // -->
<script src="js/bootstrap.min.js" type="text/javascript"></script>
<script src="js/jquery.lightSlider.js"></script> 
<script>
$(window).scroll(function() {
	// SCROLL HEADER //
	var scroll = $(window).scrollTop();
	if(scroll >= 100){
		$(".back_to_top").addClass("show");
	}
	else{
		$(".back_to_top").removeClass("show");
	}
});
$(document).ready(function() {
	// Testimonial //
	$("#testislide").lightSlider({
		loop:true,
		keyPress:true,
		controls:false,
		item:1,
	});
	// Video slider //
	$("#videoslide").lightSlider({
		loop:true,
		keyPress:true,
		controls:true,
		prevHtml:'<i class="fa fa-angle-left"></i>',
    	nextHtml:'<i class="fa fa-angle-right"></i>',
		item:1,
		slideMargin:0,
		pager:false,
	});
	// NAVIGATION TOGGLE //
	$(".navtogglebtn").on("click", function(e) {
		$(this).toggleClass('active');
		$('body,html').find('#maininnr').toggleClass('togglemain');
		$(this).next().toggleClass('expendnav');
		e.stopPropagation()
	});
	$(document).on("click", function(e) {
		if ($(e.target).is("ul.navlist, ul.navlist li a") === false) {
		  $('.navtogglebtn').removeClass('active');
		  $('body,html').find('#maininnr').removeClass('togglemain');
		  $('.navtogglebtn').next().removeClass('expendnav');
		}
	});
	// LOGIN SIGN UP FORM //
	$('.singinlink').click(function(){
		$('#loginform').css('display','block');
		$('#signupform').css('display','none');
	});
	$('.signuplink').click(function(){
		$('#loginform').css('display','none');
		$('#signupform').css('display','block');
	});
	// Animate scroll Top //
	$(".back_to_top").click(function(){
		$("html, body").animate({ scrollTop: 0 }, 600);
		return true;
	});
	// TOOL TIP //
	$('[data-toggle="tooltip"]').tooltip();
	// SIDEBAR TOGGLE IN 767px //
	$(".sidebarnav .togglebtn2").click(function(){
		$(this).parent().next('.toggle_db').slideToggle('slow');
	});
});
</script>
</body>
</html>
