<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1">
<title>EyeAsk.com</title>
<link rel="shortcut icon" type="image/x-icon" href="images/favicon.ico" />
<link href="css/lightSlider.css" rel="stylesheet" type="text/css" />
<link href="css/grid.css" rel="stylesheet" type="text/css" />
<link href="css/style.css" rel="stylesheet" type="text/css" />
<link href="fonts/fonts.css" rel="stylesheet" type="text/css" />
<link href="font-awesome/css/font-awesome.min.css" rel="stylesheet" type="text/css" />
<link rel="stylesheet" type="text/css" href="css/jquery.datetimepicker.css"/>
<link href="css/ion.rangeSlider.css" type="text/css" rel="stylesheet" />
<link href="css/responsive.css" rel="stylesheet" type="text/css" />

<script src="js/jquery.min.js"></script>
<!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
<!--[if lt IE 9]>
  <script src="js/html5shiv.min.js"></script>
  <script src="js/respond.min.js"></script>
<![endif]-->

</head>
<body>
<section id="main"><!-- // MAIN ID SECTION // -->
<section id="maininnr"><!-- // MAIN INNER SECTION // -->

<a href="javascript:void(0);" class="btn1 back_to_top"><i class="fa fa-angle-up"></i></a>
<header class="header innerhead headershadow"><!-- ////// HEADER ////// -->
	<div class="container">
    	<div class="row">
            <div class="col-xs-12">
            	<a href="javascript:void(0);" class="logo">
               		<img src="images/eyeask2.png" alt="eyeask" class="img-responsive logoimg2" />
                </a>
                <nav class="nav1">
                	<a href="javascript:void(0);" class="navtogglebtn visible-xs">
                    	<span></span><span></span><span></span>
                    </a>
                    <ul class="navlist">
                    	<li><a href="javascript:void(0);">Browse Experts</a></li>
                        <li><a href="javascript:void(0);">Place Request</a></li>
                        <li><a href="javascript:void(0);">About</a></li>
                    </ul>
                   	<div class="userdropdown">
                    	<a href="javascript:void(0);">
                        	<h6><small>Welcome</small> User Name</h6>
                            <i class="fa fa-sort"></i>
                            <span class="userimg"><img src="images/users/default.jpg" alt="img" class="img-responsive" /></span>
                        </a>
                        <div class="dropmenu">
                        	<ul>
                            	<li><a href="javascript:void(0);">My Account</a></li>
                                <li><a href="javascript:void(0);">My Session</a></li>
                                <li><a href="javascript:void(0);">Expert Wishlist</a></li>
                                <li><a href="javascript:void(0);">Finance</a></li>
                                <li><a href="javascript:void(0);">Help</a></li>
                                <li><a href="javascript:void(0);">Logout <i class="fa fa-sign-out pull-right"></i></a></li>
                            </ul>
                        </div>
                    </div>
                </nav>
            </div>
        </div>
    </div>
</header><!-- ////// HEADER ////// -->


<section class="midsection accountsection"><!-- // MID MAIN SECTION // -->
	<div class="container">
    	<div class="row">
        	<div class="col-xs-12 col-sm-4 col-md-3">
            	<div class="sidebarnav sidebar2"><!-- // SIDE BAR NAV // -->
                	<span class="dashbar clearfix">
                    	<i class="fa fa-gears"></i> Refine results
                        <a href="javascript:void(0);" class="togglebtn2 visible-xs" data-toggle="tooltip" title="Click me">
                        	<i class="fa fa-circle"></i><i class="fa fa-circle"></i><i class="fa fa-circle"></i>
                        </a>
                    </span>
                 	<div class="toggle_db"><!-- FOR TOGGLED DASHBOARD -->
                        <div class="sidebarfilter">
                            <ul>
                                <li>
                                    <h5>Category <i class="fa fa-angle-down"></i></h5>
                                    <select class="form-control custom-select">
                                        <option>Pick a Category</option>
                                        <option>1</option>
                                        <option>2</option>
                                        <option>3</option>
                                    </select>
                                </li>
                                <li>
                                    <h5>Tags <i class="fa fa-angle-down"></i></h5>
                                    <input type="text" placeholder="Add Tags" class="form-control" />
                                </li>
                                <li>
                                    <h5>Languages <i class="fa fa-angle-down"></i></h5>
                                    <input type="text" placeholder="Add Languages" class="form-control" />
                                </li>
                                <li>
                                    <h5>PRICE PER HOUR <i class="fa fa-angle-down"></i></h5>
                                    <input type="range" class="" id="range_03" />
                                </li>
                            </ul>
                        </div>
                    </div><!-- FOR TOGGLED DASHBOARD -->
                </div><!-- // SIDE BAR NAV // -->
            </div>
            
            <div class="col-xs-12 col-sm-8 col-md-9">
            	<section class="right_main"><!-- // RIGHT MAIN // -->
                
                	<section class="browsemain" ><!-- // BROWSER EXPERTS MAIN // -->
                        <ul class="breadcrumb">
                            <li><a href="javascript:void(0);">Home</a></li>
                            <li>Browse Experts</li>
                        </ul>
                        <div class="brwstoprow">
                            <div class="row">
                                <div class="col-xs-12 col-xss-6 col-sm-6">
                                    <h2>Browse <strong>500</strong> Experts</h2>
                                </div>
                                <div class="col-xs-12 col-xss-6 col-sm-6">
                                    <span class="pull-right placereqbtn_otr">..or <a href="javascript:void(0);" class="placereq_btn btn1">Place Public Request</a></span>
                                </div>
                            </div>
                        </div>
                        <div class="row">
                        	<div class="col-xs-12">
                            	<span class="pull-right sortbyOtr">
                                	<label>Sort By:</label>
                                    <span class="selectotr">
                                    	<select class="form-control custom-select">
                                        	<option>Best Match</option>
                                            <option>Heightes Rating</option>
                                            <option>Most Experianced</option>
                                        </select>
                                    </span>
                                </span>
                            </div>
                        </div>
                        <hr/>
                        
                        <div class="listcont"><!-- // LIST CONTAINER OF EXPERTS // -->
                        	<div class="row">
                            	<div class="col-xs-12">
                                	<div class="expertinforow">
                                    	<div class="socialdrop"><!-- social icons -->
                                            <a href="javascript:void(0);" class="dropicon"><i class="fa fa-ellipsis-v"></i></a>
                                            <div class="hovertip">
                                                <ul class="shareTip">
                                                    <li><a href="javascript:void(0);" data-toggle="tooltip" title="Facebook" class="FB_bg"><i class="fa fa-facebook"></i></a></li>
                                                    <li><a href="javascript:void(0);" data-toggle="tooltip" title="Twitter" class="TW_bg"><i class="fa fa-twitter"></i></a></li>
                                                    <li><a href="javascript:void(0);" data-toggle="tooltip" title="Google +" class="GPlus_bg"><i class="fa fa-google-plus"></i></a></li>
                                                    <li><a href="javascript:void(0);" data-toggle="tooltip" title="Linkedin" class="LKN_bg"><i class="fa fa-linkedin"></i></a></li>
                                                    <li><a href="javascript:void(0);" data-toggle="tooltip" title="Website" class=""><i class="fa fa-home"></i></a></li>
                                                </ul>
                                            </div>
                                        </div><!-- social icons -->
                                    	<span class="expertimg"><img src="images/users/default.jpg" alt="expert1" class="img-responsive"/></span>
                                        <h4><a href="javascript:void(0);">Mike van Hoenselaar</a></h4>
                                        <ul>
                                        	<li><i class="fa fa-map-marker"></i> Horst, Netherlands</li>
                                            <li><i class="fa fa-globe"></i> Dutch, English, German</li>
                                        </ul>
                                    </div>
                                </div>
                                <div class="col-xs-12 col-md-8 col-lg-9">
                                	<ul class="tags">
                                    	<li><a href="javascript:void(0);">Lean startup</a></li>
                                        <li><a href="javascript:void(0);">Business Development</a></li>
                                        <li><a href="javascript:void(0);">Social Media Marketing</a></li>
                                        <li><a href="javascript:void(0);">+ 3 more...</a></li>
                                    </ul>
                                    <p>pure optimist, blogger @ Belgian Cowboys,chief epicness NL @ Jong Tuig, director @ StartupBus & Senior Account @ DigitasLBi</p>
                                </div>
                                <div class="col-xs-12 col-md-4 col-lg-3">
                                    <a href="javascript:void(0);" class="bookme_btn bookfree">Book Me Now! <span class="free">Always FREE <img src="images/round_arrow_blue.png" alt="arrow" class="img-responsive" /></span></a>
                                    <a href="javascript:void(0);" class="wishlistbtn"><i class="fa fa-heart"></i> Add to wishlist</a>
                                </div>
                                <div class="col-xs-12 has_reviews">
                                	<ul class="haslist">
                                    	<li>
                                        	<a href="javascript:void(0);" class="haslink" data-toggle="tooltip" title="Number of reviews"><i class="fa fa-thumbs-o-up"></i> <span>50</span></a>
                                        </li>
                                        <li>
                                        	<a href="javascript:void(0);"  class="haslink" data-toggle="tooltip" title="Average rating"><i class="fa fa-star-o"></i> <span>7.3</span></a>
                                            <div class="hasreview_drop">
                                            	<ul class="shareTip">
                                                	<li><h3>Reviews of this Expert</h3></li>
                                                	<li>
                                                    <p>Rutgers is very knowledgable and open. Great entrepreneurial spirit. Very useful! Thanks a lot!</p>
                                                        <span class="hasrating">
                                                        	<a href="javascript:void(0);" class="filled"><i class="fa fa-star"></i></a>
                                                            <a href="javascript:void(0);" class="filled"><i class="fa fa-star"></i></a>
                                                            <a href="javascript:void(0);" class="filled"><i class="fa fa-star-half-empty"></i></a>
                                                            <a href="javascript:void(0);"><i class="fa fa-star-o"></i></a>
                                                            <a href="javascript:void(0);"><i class="fa fa-star-o"></i></a>
                                                            <span>6/10</span>
                                                        </span>
                                                        <a href="javascript:void(0);" class="hasreview_name">christian Baudry </a>
                                                    </li>
                                                    <li>
                                                    <p>Rutgers is very knowledgable and open. Great entrepreneurial spirit. Very useful! Thanks a lot!</p>
                                                        <span class="hasrating">
                                                        	<a href="javascript:void(0);" class="filled"><i class="fa fa-star"></i></a>
                                                            <a href="javascript:void(0);" class="filled"><i class="fa fa-star"></i></a>
                                                            <a href="javascript:void(0);" class="filled"><i class="fa fa-star-half-empty"></i></a>
                                                            <a href="javascript:void(0);"><i class="fa fa-star-o"></i></a>
                                                            <a href="javascript:void(0);"><i class="fa fa-star-o"></i></a>
                                                            <span>6/10</span>
                                                        </span>
                                                        <a href="javascript:void(0);" class="hasreview_name">christian Baudry </a>
                                                    </li>
                                                    <li><a href="javascript:void(0);" class="viewall_link">View All <i class="fa fa-angle-double-right"></i></a></li>
                                                </ul>
                                            </div>
                                        </li>
                                        <li>
                                        	<a href="javascript:void(0);"  class="haslink" data-toggle="tooltip" title="Number of session held"><i class="fa fa-video-camera"></i> <span>50</span></a>
                                        </li>
                                    </ul>
                                </div>
                            </div>
                        </div><!-- // LIST CONTAINER OF EXPERTS // -->
                        
                        <div class="listcont"><!-- // LIST CONTAINER OF EXPERTS // -->
                        	<div class="row">
                            	<div class="col-xs-12">
                                	<div class="expertinforow">
                                    	<div class="socialdrop"><!-- social icons -->
                                            <a href="javascript:void(0);" class="dropicon"><i class="fa fa-ellipsis-v"></i></a>
                                            <div class="hovertip">
                                                <ul class="shareTip">
                                                    <li><a href="javascript:void(0);" data-toggle="tooltip" title="Facebook" class="FB_bg"><i class="fa fa-facebook"></i></a></li>
                                                    <li><a href="javascript:void(0);" data-toggle="tooltip" title="Twitter" class="TW_bg"><i class="fa fa-twitter"></i></a></li>
                                                    <li><a href="javascript:void(0);" data-toggle="tooltip" title="Google +" class="GPlus_bg"><i class="fa fa-google-plus"></i></a></li>
                                                    <li><a href="javascript:void(0);" data-toggle="tooltip" title="Linkedin" class="LKN_bg"><i class="fa fa-linkedin"></i></a></li>
                                                    <li><a href="javascript:void(0);" data-toggle="tooltip" title="Website" class=""><i class="fa fa-home"></i></a></li>
                                                </ul>
                                            </div>
                                        </div><!-- social icons -->
                                    	<span class="expertimg"><img src="images/users/default.jpg" alt="expert1" class="img-responsive"/></span>
                                        <h4><a href="javascript:void(0);">Mike van Hoenselaar</a></h4>
                                        <ul>
                                        	<li><i class="fa fa-map-marker"></i> Horst, Netherlands</li>
                                            <li><i class="fa fa-globe"></i> Dutch, English, German</li>
                                        </ul>
                                    </div>
                                </div>
                                <div class="col-xs-12 col-md-8 col-lg-9">
                                	<ul class="tags">
                                    	<li><a href="javascript:void(0);">Lean startup</a></li>
                                        <li><a href="javascript:void(0);">Business Development</a></li>
                                        <li><a href="javascript:void(0);">Social Media Marketing</a></li>
                                        <li><a href="javascript:void(0);">+ 3 more...</a></li>
                                    </ul>
                                    <p>pure optimist, blogger @ Belgian Cowboys,chief epicness NL @ Jong Tuig, director @ StartupBus & Senior Account @ DigitasLBi</p>
                                </div>
                                <div class="col-xs-12 col-md-4 col-lg-3">
                                    <a href="javascript:void(0);" class="bookme_btn bookfree"><span><i class="fa fa-euro"></i> 100</span> Book Me Now!</a>
                                    <a href="javascript:void(0);" class="wishlistbtn"><i class="fa fa-heart"></i> Add to wishlist</a>
                                </div>
                                <div class="col-xs-12 has_reviews">
                                	<ul class="haslist">
                                    	<li>
                                        	<a href="javascript:void(0);" class="haslink" data-toggle="tooltip" title="Number of reviews"><i class="fa fa-thumbs-o-up"></i> <span>50</span></a>
                                        </li>
                                        <li>
                                        	<a href="javascript:void(0);"  class="haslink" data-toggle="tooltip" title="Average rating"><i class="fa fa-star-o"></i> <span>7.3</span></a>
                                            <div class="hasreview_drop">
                                            	<ul class="shareTip">
                                                	<li><h3>Reviews of this Expert</h3></li>
                                                	<li>
                                                    <p>Rutgers is very knowledgable and open. Great entrepreneurial spirit. Very useful! Thanks a lot!</p>
                                                        <span class="hasrating">
                                                        	<a href="javascript:void(0);" class="filled"><i class="fa fa-star"></i></a>
                                                            <a href="javascript:void(0);" class="filled"><i class="fa fa-star"></i></a>
                                                            <a href="javascript:void(0);" class="filled"><i class="fa fa-star-half-empty"></i></a>
                                                            <a href="javascript:void(0);"><i class="fa fa-star-o"></i></a>
                                                            <a href="javascript:void(0);"><i class="fa fa-star-o"></i></a>
                                                            <span>6/10</span>
                                                        </span>
                                                        <a href="javascript:void(0);" class="hasreview_name">christian Baudry </a>
                                                    </li>
                                                    <li>
                                                    <p>Rutgers is very knowledgable and open. Great entrepreneurial spirit. Very useful! Thanks a lot!</p>
                                                        <span class="hasrating">
                                                        	<a href="javascript:void(0);" class="filled"><i class="fa fa-star"></i></a>
                                                            <a href="javascript:void(0);" class="filled"><i class="fa fa-star"></i></a>
                                                            <a href="javascript:void(0);" class="filled"><i class="fa fa-star-half-empty"></i></a>
                                                            <a href="javascript:void(0);"><i class="fa fa-star-o"></i></a>
                                                            <a href="javascript:void(0);"><i class="fa fa-star-o"></i></a>
                                                            <span>6/10</span>
                                                        </span>
                                                        <a href="javascript:void(0);" class="hasreview_name">christian Baudry </a>
                                                    </li>
                                                    <li><a href="javascript:void(0);" class="viewall_link">View All <i class="fa fa-angle-double-right"></i></a></li>
                                                </ul>
                                            </div>
                                        </li>
                                        <li>
                                        	<a href="javascript:void(0);"  class="haslink" data-toggle="tooltip" title="Number of session held"><i class="fa fa-video-camera"></i> <span>50</span></a>
                                        </li>
                                    </ul>
                                </div>
                            </div>
                        </div><!-- // LIST CONTAINER OF EXPERTS // -->
                        
                    </section><!-- // BROWSER EXPERTS MAIN // -->
                    
                </section><!-- // RIGHT MAIN // -->
            </div>
        </div>
    </div>
</section><!-- // MID MAIN SECTION // -->



<footer class="footer"><!-- // FOOTER CONTAINER // -->
	<div class="container">
    	<div class="row">
        	<div class="col-xs-12 ft_blks text-center">
            	<h4>Quick Links</h4>
                <ul class="qlinkslist">
                	<li><a href="javascript:void(0);">Home</a></li>
                    <li><a href="javascript:void(0);">About us</a></li>
                    <li><a href="javascript:void(0);">The team</a></li>
                    <li><a href="javascript:void(0);">FAQ and support</a></li>
                    <li><a href="javascript:void(0);">Partnerships & opportunities</a></li>
                    <li><a href="javascript:void(0);">Press</a></li>
                    <li><a href="javascript:void(0);">Our blog</a></li>
                </ul>
            </div>
        </div>
  	</div>
    
    <section class="footerbtm">
        <div class="container">
            <div class="row">
                <div class="col-xs-12">
                    <div class="socialblk">
                        <ul>
                            <li><a href="javascript:void(0);"><i class="fa fa-facebook"></i></a></li>
                            <li><a href="javascript:void(0);"><i class="fa fa-twitter"></i></a></li>
                            <li><a href="javascript:void(0);"><i class="fa fa-google-plus"></i></a></li>
                            <li><a href="javascript:void(0);"><i class="fa fa-linkedin"></i></a></li>
                        </ul>
                    </div>
                    <p class="copyrighttxt">©2015 eyeask.com. All rights reserved.</p>
                </div>
            </div>
        </div>
    </section>
</footer><!-- // FOOTER CONTAINER // -->

</section><!-- // MAIN INNER SECTION // -->
</section><!-- // MAIN ID SECTION // -->


<div class="modal fade AccountModal" id="passwordmodal" tabindex="-1" role="dialog" aria-labelledby="myLargeModalLabel"><!-- // CHANGE PASSWORD // -->
  <div class="modal-dialog">
    <div class="modal-content">
      <div class="modal-header">
      	<h4>Change Password</h4>
      	<button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true"><i class="fa fa-times"></i></span></button>
      </div>
      <div class="modal-body">
      	<div class="formOtr">
        	<div id="loginform" style="display:block;">
                <form>
                    <div class="form-group">
                    	<label class="lbl">Current Password</label>
                         <div class="fields">
                        	<input type="password" class="form-control" placeholder="Enter Current password" />
                        	<i class="fa fa-key icons"></i>
                         </div>
                    </div>
                    <div class="form-group">
                    	<label class="lbl">New Password</label>
                         <div class="fields">
                        	<input type="password" class="form-control" placeholder="Enter New password" />
                        	<i class="fa fa-key icons"></i>
                         </div>
                    </div>
                    <div class="form-group">
                    	<label class="lbl">Confirm New Password</label>
                         <div class="fields">
                        	<input type="password" class="form-control" placeholder="Confirm password" />
                        	<i class="fa fa-key icons"></i>
                         </div>
                    </div>
                    <div class="form-group">
                        <input type="submit" value="Update" class="signin_btn updatepassbtn" />
                    </div>
                </form>
            </div>
        </div>
      </div>
    </div>
  </div>
</div><!-- // CHANGE PASSWORD MODAL // -->


<!-- // JQUERY AT BOTTOM // -->
<script src="js/bootstrap.min.js" type="text/javascript"></script>
<script src="js/jquery.lightSlider.js"></script>
<script src="js/jquery.datetimepicker.js"></script>
<script src="js/ion.rangeSlider.min.js" type="text/javascript"></script>
<script>
$(window).scroll(function() {
	// SCROLL HEADER //
	var scroll = $(window).scrollTop();
	if(scroll >= 100){
		$(".back_to_top").addClass("show");
	}
	else{
		$(".back_to_top").removeClass("show");
	}
});
$(document).ready(function() {
	// Testimonial //
	$("#testislide").lightSlider({
		loop:true,
		keyPress:true,
		controls:false,
		item:1,
	});
	// Video slider //
	$("#videoslide").lightSlider({
		loop:true,
		keyPress:true,
		controls:true,
		prevHtml:'<i class="fa fa-angle-left"></i>',
    	nextHtml:'<i class="fa fa-angle-right"></i>',
		item:1,
		slideMargin:0,
		pager:false,
	});
	// NAVIGATION TOGGLE //
	$(".navtogglebtn").on("click", function(e) {
		$(this).toggleClass('active');
		$('body,html').find('#maininnr').toggleClass('togglemain');
		$(this).next().toggleClass('expendnav');
		e.stopPropagation()
	});
	$(document).on("click", function(e) {
		if ($(e.target).is("ul.navlist, ul.navlist li a") === false) {
		  $('.navtogglebtn').removeClass('active');
		  $('body,html').find('#maininnr').removeClass('togglemain');
		  $('.navtogglebtn').next().removeClass('expendnav');
		}
	});
	// LOGIN SIGN UP FORM //
	$('.singinlink').click(function(){
		$('#loginform').css('display','block');
		$('#signupform').css('display','none');
	});
	$('.signuplink').click(function(){
		$('#loginform').css('display','none');
		$('#signupform').css('display','block');
	});
	// Animate scroll Top //
	$(".back_to_top").click(function(){
		$("html, body").animate({ scrollTop: 0 }, 600);
		return true;
	});
	// SIDEBAR TOGGLE IN 767px //
	$(".sidebarnav .togglebtn2").click(function(){
		$(this).parent().next('.toggle_db').slideToggle('slow');
	});
	// CUSTOME SELECT //
	$(".custom-select").each(function(){
		$(this).wrap("<span class='select-wrapper'></span>");
		$(this).after("<span class='holder'></span>");
	});
	$(".custom-select").change(function(){
		var selectedOption = $(this).find(":selected").text();
		$(this).next(".holder").text(selectedOption);
	}).trigger('change');
	// CALENDER //
	$('#datetimepicker3').datetimepicker({
		inline:true,
		timepicker:false,
	});
	// TOOL TIP //
	$('[data-toggle="tooltip"]').tooltip();
	// PRICE RANGE SLIDER //
	$("#range_03").ionRangeSlider({
		type: "double",
		grid: false,
		min: 0,
		max: 500,
		from: 0,
		to: 500,
		prefix: "<i class='fa fa-euro'></i> "
	});
});
</script>
</body>
</html>
