<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1">
<title>EyeAsk.com</title>
<link rel="shortcut icon" type="image/x-icon" href="images/favicon.ico" />
<link href="css/lightSlider.css" rel="stylesheet" type="text/css" />
<link href="css/grid.css" rel="stylesheet" type="text/css" />
<link href="css/style.css" rel="stylesheet" type="text/css" />
<link href="fonts/fonts.css" rel="stylesheet" type="text/css" />
<link href="font-awesome/css/font-awesome.min.css" rel="stylesheet" type="text/css" />
<link rel="stylesheet" type="text/css" href="css/jquery.datetimepicker.css"/>
<link href="css/ion.rangeSlider.css" type="text/css" rel="stylesheet" />
<link href="css/responsive.css" rel="stylesheet" type="text/css" />

<script src="js/jquery.min.js"></script>
<!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
<!--[if lt IE 9]>
  <script src="js/html5shiv.min.js"></script>
  <script src="js/respond.min.js"></script>
<![endif]-->

</head>
<body>
<section id="main"><!-- // MAIN ID SECTION // -->
<section id="maininnr"><!-- // MAIN INNER SECTION // -->

<a href="javascript:void(0);" class="btn1 back_to_top"><i class="fa fa-angle-up"></i></a>
<header class="header innerhead headershadow"><!-- ////// HEADER ////// -->
	<div class="container">
    	<div class="row">
        	<div class="col-sm-4">
            	<a href="javascript:void(0);" class="logo">
                	<!--<img src="images/eyeask1.png" alt="eyeask" class="img-responsive logoimg1" />-->
               		<img src="images/eyeask2.png" alt="eyeask" class="img-responsive logoimg2" />
                </a>
            </div>
            <div class="col-sm-8">
            	<nav class="nav1">
                	<ul class="navlist">
                    	<li><a href="javascript:void(0);">Browse Experts</a></li>
                        <li><a href="javascript:void(0);">Place Request</a></li>
                        <li><a href="javascript:void(0);">About</a></li>
                    </ul>
                   	<div class="userdropdown">
                    	<a href="javascript:void(0);">
                        	<h6><small>Welcome</small> User Name</h6>
                            <i class="fa fa-sort"></i>
                            <span class="userimg"><img src="images/users/default.jpg" alt="img" class="img-responsive" /></span>
                        </a>
                        <div class="dropmenu">
                        	<ul>
                            	<li><a href="javascript:void(0);">My Account</a></li>
                                <li><a href="javascript:void(0);">My Session</a></li>
                                <li><a href="javascript:void(0);">Expert Wishlist</a></li>
                                <li><a href="javascript:void(0);">Finance</a></li>
                                <li><a href="javascript:void(0);">Help</a></li>
                                <li><a href="javascript:void(0);">Logout <i class="fa fa-sign-out pull-right"></i></a></li>
                            </ul>
                        </div>
                    </div>
                </nav>
            </div>
        </div>
    </div>
</header><!-- ////// HEADER ////// -->


<section class="midsection expertsection"><!-- // MID MAIN SECTION // -->
	<div class="container">
    	<div class="row">
        	<div class="col-xs-12 col-md-10 col-md-offset-1">
            	<div class="infocont">
                	 <div class="row">
                     	<div class="col-xs-12 col-sm-4 col-md-3">
                        	<span class="expertimg">
                            	<img src="images/users/default.jpg" alt="expert" class="responsiveimg" />
                            </span>
                            <div class="row btnrow">
                            	<div class="col-xs-12 col-xss-6 col-sm-12">
                                	<a href="javascript:void(0);" class="bookme_btn bookfree"><span><i class="fa fa-euro"></i> 100</span> Book Me Now! <span class="free">Always FREE <img src="images/round_arrow_blue.png" alt="arrow" class="img-responsive" /></span></a>
                                </div>
                                <div class="col-xs-12 col-xss-6 col-sm-12">
                                	<a href="javascript:void(0);" class="wishlistbtn"><i class="fa fa-heart"></i> Add to wishlist</a>
                                </div>
                            </div>     
                        </div>
                        <div class="col-xs-12 col-sm-8 col-md-9">
                        	<div class="socialdrop">
                                <a href="javascript:void(0);" class="dropicon"><i class="fa fa-ellipsis-v"></i></a>
                                <div class="hovertip">
                                    <ul class="shareTip">
                                        <li><a href="javascript:void(0);" data-toggle="tooltip" title="Facebook" class="FB_bg"><i class="fa fa-facebook"></i></a></li>
                                        <li><a href="javascript:void(0);" data-toggle="tooltip" title="Twitter" class="TW_bg"><i class="fa fa-twitter"></i></a></li>
                                        <li><a href="javascript:void(0);" data-toggle="tooltip" title="Google +" class="GPlus_bg"><i class="fa fa-google-plus"></i></a></li>
                                        <li><a href="javascript:void(0);" data-toggle="tooltip" title="Linkedin" class="LKN_bg"><i class="fa fa-linkedin"></i></a></li>
                                        <li><a href="javascript:void(0);" data-toggle="tooltip" title="Website" class=""><i class="fa fa-home"></i></a></li>
                                    </ul>
                                </div>
                            </div>
                        	<h2>Mike van Hoenselaar</h2>
                            <ul class="loc">
                                <li><i class="fa fa-map-marker"></i> Horst, Netherlands</li>
                                <li><i class="fa fa-globe"></i> Dutch, English, German</li>
                            </ul>
                            <ul class="tags">
                                <li><a href="javascript:void(0);">Lean startup</a></li>
                                <li><a href="javascript:void(0);">Business Development</a></li>
                                <li><a href="javascript:void(0);">Social Media Marketing</a></li>
                                <li><a href="javascript:void(0);">SEO (Search Engine Optimization)</a></li>
                                <li><a href="javascript:void(0);">Search Engine Marketing (SEM)</a></li>
                                <li><a href="javascript:void(0);">Conversion Optimization</a></li>
                                <li><a href="javascript:void(0);">Online marketing</a></li>
                                <li><a href="javascript:void(0);">Growth Hacking</a></li>
                                <li><a href="javascript:void(0);">Growth Strategies</a></li>
                            </ul>
                            <ul class="haslist">
                                <li>
                                    <a href="javascript:void(0);" class="haslink" data-toggle="tooltip" title="Number of reviews"><i class="fa fa-thumbs-o-up"></i> <span>50</span></a>
                                </li>
                                <li>
                                    <a href="javascript:void(0);"  class="haslink" data-toggle="tooltip" title="Average rating"><i class="fa fa-star-o"></i> <span>7.3</span></a> 
                                </li>
                                <li>
                                    <a href="javascript:void(0);"  class="haslink" data-toggle="tooltip" title="Number of session held"><i class="fa fa-video-camera"></i> <span>50</span></a>
                                </li>
                            </ul>
                        </div>
                     </div>
                </div>
            </div>
        </div>
        <div class="row">
        	<div class="col-xs-12 col-md-10 col-md-offset-1">
            	<ul class="exprt_tabs"><!-- // EXTERPS NAVIGATION TABS // -->
                	<li><a href="javascript:void(0);" class="active">Details</a></li>
                    <li><a href="javascript:void(0);">Reviews <span id="reviewcount">01</span></a></li>
                </ul><!-- // EXTERPS NAVIGATION TABS // -->
                
                <section class="expertdetail" id="expert_details" style="display:block;"><!-- // EXPERT DETAILS SECTION // -->
                	<h3>About <strong>Hans van Gent</strong></h3>
                    <p>Marketing is running through the veins of Hans van Gent, always hustling to get the most out of life and out of business. He is a pure optimist with years of digital experience to write on his name.<br/><br/> In the past worked successful on various campaigns and online platforms for big brands of Unilever, Nestlé, and others. Currently he is a senior account manager at DigitasLBi. Next to that he teaches early stage startups about customer development and applying lean startup mechanics not just in the launch and building of their product but also in marketing and other areas.<br/><br/> He can be found at events like the StartupBus, StartupWeekend, Startup Foundation Experience (previous Evolv) and other places where his expertise is needed.</p>
                    
                    <h3>How <strong>Hans van Gent</strong> can help you out</h3>
                    <p>I can teach you about Customer Development, getting your business off the ground and everything marketing related</p>
                    
                    <h3><strong>Hans van Gent's</strong> experience</h3>
                    <ul>
                    	<li>Senior Account Manager at DigitasLBi (2014-)</li>
                        <li>Director StartupBus Europe (2014-)</li>
                        <li>Senior Digital Project Manager / co-head of digital at Ogilvy & Mather (2013-2014) </li>
                        <li>Conductor Operations BeNeLux and Internet & IT Producer Europe at StartupBus (2013-2014) </li>
                        <li>Blogger at Belgiancowboys (2011-) </li>
                        <li>Chief Epicness Netherlands at JongTuig (2011-) </li>
                        <li>Chief Happiness at zerocontent (2004-) </li>
                        <li>Innovations Manager at Emakina.NL (2012-2012) </li>
                        <li>Project Manager at Utelisys Communications B.V. (2010-2011) </li>
                        <liProject Engineer at Utelisys Communications B.V. (2006-2010) </li>
                        <li>Volunteer at Stichting Roparun (2003-2006) </li>
                    </ul>
                    
                    <h3><strong>Hans van Gent's</strong> education</h3>
                    <ul class="exprt_edu">
                    	<li>Bachelor of Science in I.C.T.</li>
                        <li>part of the Master of Science in Business Administration program (wrote my Bachelor Thesis on e-commerce: "Electronic negotiation versus face-to-face negotiation")</li>
                        <li>Professional SCRUM Master I</li>
                        <li>Hubspot Inbound Marketing Certification</li>
                    </ul>
                </section><!-- // EXPERT DETAILS SECTION // -->
                
                <section class="expertreviews" id="expert_reviews" style="display:blocksss;"><!-- // EXPERT REVIEWS SECTION // -->
                	
                    <div class="row expertreviewrow"><!-- // EXPERT REVIEW ROW // -->
                    	<div class="col-xs-12 col-sm-8">
                        	<div class="reviewblk">
                            	<span class="imgblk"><img src="images/users/default.jpg" alt="expert" class="responsiveimg" /></span>
                                <h3>Petra Hendriksen <small>- 13-07-2015</small></h3>
                                <h5><small>on</small> Positioning of 24sessions and chances for Sha <small>(free session)</small></h5>
                                <p>I loved the way that conveys his passion for his work and I also liked the way that he explain every little detail about each of the functions, giving me a clear and solid idea about the tasks that allowed me to understand and be curious about the company.</p>
                            </div>
                        </div>
                    	<div class="col-xs-12 col-sm-4 exprtrating">
                            <h6>Expertise</h6>
                            <span class="hasrating">
                                <i class="fa fa-star filled"></i><i class="fa fa-star filled"></i><i class="fa fa-star filled"></i><i class="fa fa-star filled"></i><i class="fa fa-star filled"></i><i class="fa fa-star filled"></i><i class="fa fa-star filled"></i><i class="fa fa-star filled"></i><i class="fa fa-star-o"></i><i class="fa fa-star-o"></i>
                                <span>8/10</span>
                            </span>
                            <h6>Advice</h6>
                            <span class="hasrating">
                                <i class="fa fa-star filled"></i><i class="fa fa-star filled"></i><i class="fa fa-star filled"></i><i class="fa fa-star filled"></i><i class="fa fa-star filled"></i><i class="fa fa-star filled"></i><i class="fa fa-star filled"></i><i class="fa fa-star filled"></i><i class="fa fa-star-o"></i><i class="fa fa-star-o"></i>
                                <span>8/10</span>
                            </span>
                            <h6>Value</h6>
                            <span class="hasrating">
                                <i class="fa fa-star filled"></i><i class="fa fa-star filled"></i><i class="fa fa-star filled"></i><i class="fa fa-star filled"></i><i class="fa fa-star filled"></i><i class="fa fa-star filled"></i><i class="fa fa-star filled"></i><i class="fa fa-star filled"></i><i class="fa fa-star-o"></i><i class="fa fa-star-o"></i>
                                <span>8/10</span>
                            </span>
                            <div class="text-center totalrating">
                            	<i class="fa fa-star-o"></i> 8/10
                            </div>
                        </div>
                    </div><!-- // EXPERT REVIEW ROW // -->
                    
                   <div class="row expertreviewrow"><!-- // EXPERT REVIEW ROW // -->
                    	<div class="col-xs-12 col-sm-8">
                        	<div class="reviewblk">
                            	<span class="imgblk"><img src="images/users/default.jpg" alt="expert" class="responsiveimg" /></span>
                                <h3>Petra Hendriksen <small>- 13-07-2015</small></h3>
                                <h5><small>on</small> Positioning of 24sessions and chances for Sha <small>(free session)</small></h5>
                                <p>I loved the way that conveys his passion for his work and I also liked the way that he explain every little detail about each of the functions, giving me a clear and solid idea about the tasks that allowed me to understand and be curious about the company.</p>
                            </div>
                        </div>
                    	<div class="col-xs-12 col-sm-4 exprtrating">
                            <h6>Expertise</h6>
                            <span class="hasrating">
                                <i class="fa fa-star filled"></i><i class="fa fa-star filled"></i><i class="fa fa-star filled"></i><i class="fa fa-star filled"></i><i class="fa fa-star filled"></i><i class="fa fa-star filled"></i><i class="fa fa-star filled"></i><i class="fa fa-star filled"></i><i class="fa fa-star-o"></i><i class="fa fa-star-o"></i>
                                <span>8/10</span>
                            </span>
                            <h6>Advice</h6>
                            <span class="hasrating">
                                <i class="fa fa-star filled"></i><i class="fa fa-star filled"></i><i class="fa fa-star filled"></i><i class="fa fa-star filled"></i><i class="fa fa-star filled"></i><i class="fa fa-star filled"></i><i class="fa fa-star filled"></i><i class="fa fa-star filled"></i><i class="fa fa-star-o"></i><i class="fa fa-star-o"></i>
                                <span>8/10</span>
                            </span>
                            <h6>Value</h6>
                            <span class="hasrating">
                                <i class="fa fa-star filled"></i><i class="fa fa-star filled"></i><i class="fa fa-star filled"></i><i class="fa fa-star filled"></i><i class="fa fa-star filled"></i><i class="fa fa-star filled"></i><i class="fa fa-star filled"></i><i class="fa fa-star filled"></i><i class="fa fa-star-o"></i><i class="fa fa-star-o"></i>
                                <span>8/10</span>
                            </span>
                            <div class="text-center totalrating">
                            	<i class="fa fa-star-o"></i> 8/10
                            </div>
                        </div>
                    </div><!-- // EXPERT REVIEW ROW // -->
                    
                </section><!-- // EXPERT REVIEWS SECTION // -->
            </div>
        </div>
    </div>
</section><!-- // MID MAIN SECTION // -->



<footer class="footer"><!-- // FOOTER CONTAINER // -->
	<div class="container">
    	<div class="row">
        	<div class="col-xs-12 ft_blks text-center">
            	<h4>Quick Links</h4>
                <ul class="qlinkslist">
                	<li><a href="javascript:void(0);">Home</a></li>
                    <li><a href="javascript:void(0);">About us</a></li>
                    <li><a href="javascript:void(0);">The team</a></li>
                    <li><a href="javascript:void(0);">FAQ and support</a></li>
                    <li><a href="javascript:void(0);">Partnerships & opportunities</a></li>
                    <li><a href="javascript:void(0);">Press</a></li>
                    <li><a href="javascript:void(0);">Our blog</a></li>
                </ul>
            </div>
        </div>
  	</div>
    
    <section class="footerbtm">
        <div class="container">
            <div class="row">
                <div class="col-xs-12">
                    <div class="socialblk">
                        <ul>
                            <li><a href="javascript:void(0);"><i class="fa fa-facebook"></i></a></li>
                            <li><a href="javascript:void(0);"><i class="fa fa-twitter"></i></a></li>
                            <li><a href="javascript:void(0);"><i class="fa fa-google-plus"></i></a></li>
                            <li><a href="javascript:void(0);"><i class="fa fa-linkedin"></i></a></li>
                        </ul>
                    </div>
                    <p class="copyrighttxt">©2015 eyeask.com. All rights reserved.</p>
                </div>
            </div>
        </div>
    </section>
</footer><!-- // FOOTER CONTAINER // -->

</section><!-- // MAIN INNER SECTION // -->
</section><!-- // MAIN ID SECTION // -->


<div class="modal fade AccountModal" id="passwordmodal" tabindex="-1" role="dialog" aria-labelledby="myLargeModalLabel"><!-- // CHANGE PASSWORD // -->
  <div class="modal-dialog">
    <div class="modal-content">
      <div class="modal-header">
      	<h4>Change Password</h4>
      	<button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true"><i class="fa fa-times"></i></span></button>
      </div>
      <div class="modal-body">
      	<div class="formOtr">
        	<div id="loginform" style="display:block;">
                <form>
                    <div class="form-group">
                    	<label class="lbl">Current Password</label>
                         <div class="fields">
                        	<input type="password" class="form-control" placeholder="Enter Current password" />
                        	<i class="fa fa-key icons"></i>
                         </div>
                    </div>
                    <div class="form-group">
                    	<label class="lbl">New Password</label>
                         <div class="fields">
                        	<input type="password" class="form-control" placeholder="Enter New password" />
                        	<i class="fa fa-key icons"></i>
                         </div>
                    </div>
                    <div class="form-group">
                    	<label class="lbl">Confirm New Password</label>
                         <div class="fields">
                        	<input type="password" class="form-control" placeholder="Confirm password" />
                        	<i class="fa fa-key icons"></i>
                         </div>
                    </div>
                    <div class="form-group">
                        <input type="submit" value="Update" class="signin_btn updatepassbtn" />
                    </div>
                </form>
            </div>
        </div>
      </div>
    </div>
  </div>
</div><!-- // CHANGE PASSWORD MODAL // -->


<!-- // JQUERY AT BOTTOM // -->
<script src="js/bootstrap.min.js" type="text/javascript"></script>
<script src="js/jquery.lightSlider.js"></script>
<script src="js/jquery.datetimepicker.js"></script>
<script src="js/ion.rangeSlider.min.js" type="text/javascript"></script>
<script>
$(window).scroll(function() {
	// SCROLL HEADER //
	var scroll = $(window).scrollTop();
	if(scroll >= 100){
		$(".back_to_top").addClass("show");
	}
	else{
		$(".back_to_top").removeClass("show");
	}
});
$(document).ready(function() {
	// Testimonial //
	$("#testislide").lightSlider({
		loop:true,
		keyPress:true,
		controls:false,
		item:1,
	});
	// Video slider //
	$("#videoslide").lightSlider({
		loop:true,
		keyPress:true,
		controls:true,
		prevHtml:'<i class="fa fa-angle-left"></i>',
    	nextHtml:'<i class="fa fa-angle-right"></i>',
		item:1,
		slideMargin:0,
		pager:false,
	});
	// NAVIGATION TOGGLE //
	$(".navtogglebtn").on("click", function(e) {
		$(this).toggleClass('active');
		$('body,html').find('#maininnr').toggleClass('togglemain');
		$(this).next().toggleClass('expendnav');
		e.stopPropagation()
	});
	$(document).on("click", function(e) {
		if ($(e.target).is("ul.navlist, ul.navlist li a") === false) {
		  $('.navtogglebtn').removeClass('active');
		  $('body,html').find('#maininnr').removeClass('togglemain');
		  $('.navtogglebtn').next().removeClass('expendnav');
		}
	});
	// LOGIN SIGN UP FORM //
	$('.singinlink').click(function(){
		$('#loginform').css('display','block');
		$('#signupform').css('display','none');
	});
	$('.signuplink').click(function(){
		$('#loginform').css('display','none');
		$('#signupform').css('display','block');
	});
	// Animate scroll Top //
	$(".back_to_top").click(function(){
		$("html, body").animate({ scrollTop: 0 }, 600);
		return true;
	});
	// CUSTOME SELECT //
	$(".custom-select").each(function(){
		$(this).wrap("<span class='select-wrapper'></span>");
		$(this).after("<span class='holder'></span>");
	});
	$(".custom-select").change(function(){
		var selectedOption = $(this).find(":selected").text();
		$(this).next(".holder").text(selectedOption);
	}).trigger('change');
	// CALENDER //
	$('#datetimepicker3').datetimepicker({
		inline:true,
		timepicker:false,
	});
	// TOOL TIP //
	$('[data-toggle="tooltip"]').tooltip();
	// PRICE RANGE SLIDER //
	$("#range_03").ionRangeSlider({
		type: "double",
		grid: false,
		min: 0,
		max: 500,
		from: 0,
		to: 500,
		prefix: "<i class='fa fa-euro'></i> "
	});
});
</script>
</body>
</html>
