@font-face {
    font-family:'proxima_nova_rgregular';
    src: url('proxima-nova-regular-webfont.eot');
    src: url('proxima-nova-regular-webfont.eot?#iefix') format('embedded-opentype'),
         url('proxima-nova-regular-webfont.woff2') format('woff2'),
         url('proxima-nova-regular-webfont.woff') format('woff'),
         url('proxima-nova-regular-webfont.ttf') format('truetype'),
         url('proxima-nova-regular-webfont.svg#proxima_nova_rgregular') format('svg');
    font-weight: normal;
    font-style: normal;
}
@font-face {
    font-family:'proxima_nova_ltlight';
    src: url('proxima0_0-webfont.eot');
    src: url('proxima0_0-webfont.eot?#iefix') format('embedded-opentype'),
         url('proxima0_0-webfont.woff2') format('woff2'),
         url('proxima0_0-webfont.woff') format('woff'),
         url('proxima0_0-webfont.ttf') format('truetype'),
         url('proxima0_0-webfont.svg#proxima_nova_ltlight') format('svg');
    font-weight: normal;
    font-style: normal;
}
@font-face {
    font-family:'proxima_novasemibold';
    src: url('proximanova-sbold_1-webfont.eot');
    src: url('proximanova-sbold_1-webfont.eot?#iefix') format('embedded-opentype'),
         url('proximanova-sbold_1-webfont.woff2') format('woff2'),
         url('proximanova-sbold_1-webfont.woff') format('woff'),
         url('proximanova-sbold_1-webfont.ttf') format('truetype'),
         url('proximanova-sbold_1-webfont.svg#proxima_novasemibold') format('svg');
    font-weight: normal;
    font-style: normal;
}
@font-face {
    font-family:'roboto_condenseditalic';
    src: url('robotocondensed-italic-webfont.eot');
    src: url('robotocondensed-italic-webfont.eot?#iefix') format('embedded-opentype'),
         url('robotocondensed-italic-webfont.woff2') format('woff2'),
         url('robotocondensed-italic-webfont.woff') format('woff'),
         url('robotocondensed-italic-webfont.ttf') format('truetype'),
         url('robotocondensed-italic-webfont.svg#roboto_condenseditalic') format('svg');
    font-weight: normal;
    font-style: normal;
}
@font-face {
    font-family:'roboto_condensedlight';
    src: url('robotocondensed-light-webfont.eot');
    src: url('robotocondensed-light-webfont.eot?#iefix') format('embedded-opentype'),
         url('robotocondensed-light-webfont.woff2') format('woff2'),
         url('robotocondensed-light-webfont.woff') format('woff'),
         url('robotocondensed-light-webfont.ttf') format('truetype'),
         url('robotocondensed-light-webfont.svg#roboto_condensedlight') format('svg');
    font-weight: normal;
    font-style: normal;
}
@font-face {
    font-family:'roboto_condensedregular';
    src: url('robotocondensed-regular-webfont.eot');
    src: url('robotocondensed-regular-webfont.eot?#iefix') format('embedded-opentype'),
         url('robotocondensed-regular-webfont.woff2') format('woff2'),
         url('robotocondensed-regular-webfont.woff') format('woff'),
         url('robotocondensed-regular-webfont.ttf') format('truetype'),
         url('robotocondensed-regular-webfont.svg#roboto_condensedregular') format('svg');
    font-weight: normal;
    font-style: normal;
}
@font-face {
    font-family:'roboto_condensedbold';
    src: url('robotocondensed-bold-webfont.eot');
    src: url('robotocondensed-bold-webfont.eot?#iefix') format('embedded-opentype'),
         url('robotocondensed-bold-webfont.woff2') format('woff2'),
         url('robotocondensed-bold-webfont.woff') format('woff'),
         url('robotocondensed-bold-webfont.ttf') format('truetype'),
         url('robotocondensed-bold-webfont.svg#roboto_condensedbold') format('svg');
    font-weight: normal;
    font-style: normal;
}
@font-face {
    font-family:'crimson_textitalic';
    src: url('crimsontext-italic-webfont.eot');
    src: url('crimsontext-italic-webfont.eot?#iefix') format('embedded-opentype'),
         url('crimsontext-italic-webfont.woff2') format('woff2'),
         url('crimsontext-italic-webfont.woff') format('woff'),
         url('crimsontext-italic-webfont.ttf') format('truetype'),
         url('crimsontext-italic-webfont.svg#crimson_textitalic') format('svg');
    font-weight: normal;
    font-style: normal;
}
@font-face {
    font-family:'crimson_textroman';
    src: url('crimsontext-roman-webfont.eot');
    src: url('crimsontext-roman-webfont.eot?#iefix') format('embedded-opentype'),
         url('crimsontext-roman-webfont.woff2') format('woff2'),
         url('crimsontext-roman-webfont.woff') format('woff'),
         url('crimsontext-roman-webfont.ttf') format('truetype'),
         url('crimsontext-roman-webfont.svg#crimson_textroman') format('svg');
    font-weight: normal;
    font-style: normal;
}