<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1">
<title>EyeAsk.com</title>
<link rel="shortcut icon" type="image/x-icon" href="images/favicon.ico" />
<link href="css/lightSlider.css" rel="stylesheet" type="text/css" />
<link href="css/grid.css" rel="stylesheet" type="text/css" />
<link href="css/style.css" rel="stylesheet" type="text/css" />
<link href="fonts/fonts.css" rel="stylesheet" type="text/css" />
<link href="font-awesome/css/font-awesome.min.css" rel="stylesheet" type="text/css" />
<link href="css/responsive.css" rel="stylesheet" type="text/css" />

<script src="js/jquery.min.js"></script>
<!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
<!--[if lt IE 9]>
  <script src="js/html5shiv.min.js"></script>
  <script src="js/respond.min.js"></script>
<![endif]-->

</head>
<body>
<section id="main"><!-- // MAIN ID SECTION // -->
<section id="maininnr"><!-- // MAIN INNER SECTION // -->

<a href="javascript:void(0);" class="btn1 back_to_top"><i class="fa fa-angle-up"></i></a>
<header class="header innerhead headershadow"><!-- ////// HEADER ////// -->
	<div class="container">
    	<div class="row">
            <div class="col-xs-12">
            	<a href="javascript:void(0);" class="logo">
               		<img src="images/eyeask2.png" alt="eyeask" class="img-responsive logoimg2" />
                </a>
            	<nav class="nav1">
                	<a href="javascript:void(0);" class="navtogglebtn visible-xs">
                    	<span></span><span></span><span></span>
                    </a>
                	<ul class="navlist">
                    	<li><a href="javascript:void(0);">Browse Experts</a></li>
                        <li><a href="javascript:void(0);">Place Request</a></li>
                        <li><a href="javascript:void(0);">About</a></li>
                    </ul>
                   	<div class="userdropdown">
                    	<a href="javascript:void(0);">
                        	<h6><small>Welcome</small> User Name</h6>
                            <i class="fa fa-sort"></i>
                            <span class="userimg"><img src="images/users/default.jpg" alt="img" class="img-responsive" /></span>
                        </a>
                        <div class="dropmenu">
                        	<ul>
                            	<li><a href="javascript:void(0);">My Account</a></li>
                                <li><a href="javascript:void(0);">My Session</a></li>
                                <li><a href="javascript:void(0);">Expert Wishlist</a></li>
                                <li><a href="javascript:void(0);">Finance</a></li>
                                <li><a href="javascript:void(0);">Help</a></li>
                                <li><a href="javascript:void(0);">Logout <i class="fa fa-sign-out pull-right"></i></a></li>
                            </ul>
                        </div>
                    </div>
                </nav>
            </div>
        </div>
    </div>
</header><!-- ////// HEADER ////// -->


<section class="midsection accountsection tagsection"><!-- // MID MAIN SECTION // -->
	<div class="container">
    	<div class="row">
        	<div class="col-xs-12 col-sm-4 col-md-3">
            	<div class="sidebarnav"><!-- // SIDE BAR NAV // -->
                	<span class="dashbar clearfix">
                    	<i class="fa fa-random"></i> CATEGORIES
                        <a href="javascript:void(0);" class="togglebtn2 visible-xs" data-toggle="tooltip" title="Click me">
                        	<i class="fa fa-circle"></i><i class="fa fa-circle"></i><i class="fa fa-circle"></i>
                        </a>
                    </span>
                    <div class="toggle_db"><!-- FOR TOGGLED DASHBOARD -->
                        <ul class="navlist tagsCat_list">
                            <li><a href="javascript:void(0);">Marketing <span class="counts">200 experts</span></a></li>
                            <li><a href="javascript:void(0);">Strategy <span class="counts">200 experts</span></a></li>
                            <li><a href="javascript:void(0);">Tech <span class="counts">200 experts</span></a></li>
                            <li><a href="javascript:void(0);">Coaching and training <span class="counts">200 experts</span></a></li>
                            <li><a href="javascript:void(0);">Other <span class="counts">200 experts</span></a></li>
                            <li><a href="javascript:void(0);">Sales <span class="counts">200 experts</span></a></li>
                            <li><a href="javascript:void(0);">Legal <span class="counts">200 experts</span></a></li>
                        </ul>					
                    </div><!-- FOR TOGGLED DASHBOARD -->
                </div><!-- // SIDE BAR NAV // -->
            </div>
            
            <div class="col-xs-12 col-sm-8 col-md-9">
            	<section class="right_main HelpCont"><!-- // RIGHT MAIN // -->
                    <ul class="breadcrumb">
                        <li><a href="javascript:void(0);">Home</a></li>
                        <li>Popular tags</li>
                    </ul>
                    
                    <div class="MainTagsOtr">
                    	<ul>
                        	<li><a href="javascript:void(0);">SEO (Search Engine Optimization) <span class="counts">50 experts</span></a></li>
                            <li><a href="javascript:void(0);">SEO (Search Engine Optimization) <span class="counts">50 experts</span></a></li>
                            <li><a href="javascript:void(0);">SEO (Search Engine Optimization) <span class="counts">50 experts</span></a></li>
                            <li><a href="javascript:void(0);">SEO (Search Engine Optimization) <span class="counts">50 experts</span></a></li>
                            <li><a href="javascript:void(0);">SEO (Search Engine Optimization) <span class="counts">50 experts</span></a></li>
                            <li><a href="javascript:void(0);">SEO (Search Engine Optimization) <span class="counts">50 experts</span></a></li>
                            <li><a href="javascript:void(0);">SEO (Search Engine Optimization) <span class="counts">50 experts</span></a></li>
                            <li><a href="javascript:void(0);">SEO (Search Engine Optimization) <span class="counts">50 experts</span></a></li>
                            <li><a href="javascript:void(0);">SEO (Search Engine Optimization) <span class="counts">50 experts</span></a></li>
                        </ul>
                    </div>
                    
                </section><!-- // RIGHT MAIN // -->
            </div>
        </div>
    </div>
</section><!-- // MID MAIN SECTION // -->



<footer class="footer"><!-- // FOOTER CONTAINER // -->
	<div class="container">
    	<div class="row">
        	<div class="col-xs-12 ft_blks text-center">
            	<h4>Quick Links</h4>
                <ul class="qlinkslist">
                	<li><a href="javascript:void(0);">Home</a></li>
                    <li><a href="javascript:void(0);">About us</a></li>
                    <li><a href="javascript:void(0);">The team</a></li>
                    <li><a href="javascript:void(0);">FAQ and support</a></li>
                    <li><a href="javascript:void(0);">Partnerships & opportunities</a></li>
                    <li><a href="javascript:void(0);">Press</a></li>
                    <li><a href="javascript:void(0);">Our blog</a></li>
                </ul>
            </div>
        </div>
  	</div>
    
    <section class="footerbtm">
        <div class="container">
            <div class="row">
                <div class="col-xs-12">
                    <div class="socialblk">
                        <ul>
                            <li><a href="javascript:void(0);"><i class="fa fa-facebook"></i></a></li>
                            <li><a href="javascript:void(0);"><i class="fa fa-twitter"></i></a></li>
                            <li><a href="javascript:void(0);"><i class="fa fa-google-plus"></i></a></li>
                            <li><a href="javascript:void(0);"><i class="fa fa-linkedin"></i></a></li>
                        </ul>
                    </div>
                    <p class="copyrighttxt">©2015 eyeask.com. All rights reserved.</p>
                </div>
            </div>
        </div>
    </section>
</footer><!-- // FOOTER CONTAINER // -->

</section><!-- // MAIN INNER SECTION // -->
</section><!-- // MAIN ID SECTION // -->


<div class="modal fade AccountModal" id="passwordmodal" tabindex="-1" role="dialog" aria-labelledby="myLargeModalLabel"><!-- // CHANGE PASSWORD // -->
  <div class="modal-dialog">
    <div class="modal-content">
      <div class="modal-header">
      	<h4>Change Password</h4>
      	<button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true"><i class="fa fa-times"></i></span></button>
      </div>
      <div class="modal-body">
      	<div class="formOtr">
        	<div id="loginform" style="display:block;">
                <form>
                    <div class="form-group">
                    	<label class="lbl">Current Password</label>
                         <div class="fields">
                        	<input type="password" class="form-control" placeholder="Enter Current password" />
                        	<i class="fa fa-key icons"></i>
                         </div>
                    </div>
                    <div class="form-group">
                    	<label class="lbl">New Password</label>
                         <div class="fields">
                        	<input type="password" class="form-control" placeholder="Enter New password" />
                        	<i class="fa fa-key icons"></i>
                         </div>
                    </div>
                    <div class="form-group">
                    	<label class="lbl">Confirm New Password</label>
                         <div class="fields">
                        	<input type="password" class="form-control" placeholder="Confirm password" />
                        	<i class="fa fa-key icons"></i>
                         </div>
                    </div>
                    <div class="form-group">
                        <input type="submit" value="Update" class="signin_btn updatepassbtn" />
                    </div>
                </form>
            </div>
        </div>
      </div>
    </div>
  </div>
</div><!-- // CHANGE PASSWORD MODAL // -->


<!-- // JQUERY AT BOTTOM // -->
<script src="js/bootstrap.min.js" type="text/javascript"></script>
<script src="js/jquery.lightSlider.js"></script> 
<script>
$(window).scroll(function() {
	// SCROLL HEADER //
	var scroll = $(window).scrollTop();
	if(scroll >= 100){
		$(".back_to_top").addClass("show");
	}
	else{
		$(".back_to_top").removeClass("show");
	}
});
$(document).ready(function() {
	// Testimonial //
	$("#testislide").lightSlider({
		loop:true,
		keyPress:true,
		controls:false,
		item:1,
	});
	// Video slider //
	$("#videoslide").lightSlider({
		loop:true,
		keyPress:true,
		controls:true,
		prevHtml:'<i class="fa fa-angle-left"></i>',
    	nextHtml:'<i class="fa fa-angle-right"></i>',
		item:1,
		slideMargin:0,
		pager:false,
	});
	// NAVIGATION TOGGLE //
	$(".navtogglebtn").on("click", function(e) {
		$(this).toggleClass('active');
		$('body,html').find('#maininnr').toggleClass('togglemain');
		$(this).next().toggleClass('expendnav');
		e.stopPropagation()
	});
	$(document).on("click", function(e) {
		if ($(e.target).is("ul.navlist, ul.navlist li a") === false) {
		  $('.navtogglebtn').removeClass('active');
		  $('body,html').find('#maininnr').removeClass('togglemain');
		  $('.navtogglebtn').next().removeClass('expendnav');
		}
	});
	// LOGIN SIGN UP FORM //
	$('.singinlink').click(function(){
		$('#loginform').css('display','block');
		$('#signupform').css('display','none');
	});
	$('.signuplink').click(function(){
		$('#loginform').css('display','none');
		$('#signupform').css('display','block');
	});
	// Animate scroll Top //
	$(".back_to_top").click(function(){
		$("html, body").animate({ scrollTop: 0 }, 600);
		return true;
	});
	// TOOL TIP //
	$('[data-toggle="tooltip"]').tooltip();
	// SIDEBAR TOGGLE IN 767px //
	$(".sidebarnav .togglebtn2").click(function(){
		$(this).parent().next('.toggle_db').slideToggle('slow');
	});
	
	// HELP SLIDE UP/DOWN //
	$(".queotr .quelink").click(function(){
		$('body,html').find('.ansblk').slideUp('slow');
		if($(this).next('.ansblk').is(':visible')) {
			$(this).next('.ansblk').slideUp();
		}
		else {
			$(this).next('.ansblk').slideDown();
		}
	});
});
</script>
</body>
</html>
